<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="GreenText" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>
    <style name="DarkerGreenText" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:background">@color/colorPrimaryDark</item>
    </style>
</resources>
